#@TYPE: Machine
#@NAME: Openvario-43rgb
#@DESCRIPTION: Machine configuration for the openvario 4,3" rgb display, based on allwinner A20 CPU http://cubieboard.org/

require conf/machine/include/sun7i.inc
#require conf/machine/include/package-versions.inc

KERNEL_DEVICETREE = "sun7i-a20-cubieboard2.dtb"
UBOOT_MACHINE = "Cubieboard2_config"
#UBOOT_MACHINE = "openvario_defconfig"
SUNXI_FEX_FILE = "sys_config/a20/cubieboard2.fex"
