# This file disables various options that are enabled in defconfig,
# but not needed for OpenVario.

# OpenVario doesn't have a swap partition, and swapping on a vario
# would be a bad idea
# CONFIG_SWAP is not set

# CONFIG_UTS_NS is not set
# CONFIG_USER_NS is not set
# CONFIG_PID_NS is not set
# CONFIG_NET_NS is not set

# Enable only gzip and zstd for initramfs compression
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
# CONFIG_XZ_DEC is not set

# Unused networking options
# CONFIG_IP_PNP is not set

# No Media/Video4Linux
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_WL1273_CORE is not set

# No NFS support:
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_DNS_RESOLVER is not set
