# Experimental machine definition for a plain Cubieboard 1 without any
# additional OpenVario hardware.

DEFAULTTUNE = "cortexa8hf-neon"

PREFERRED_VERSION_linux-mainline = "5.10%"

# use the open source "Lima" Mali GPU driver
MACHINEOVERRIDES .= ":use-mailine-graphics"

# inherit the meta-sunxi "cubieboard" machine
require conf/machine/cubieboard.conf
MACHINEOVERRIDES =. "cubieboard:"

MACHINE_FEATURES:remove = "apm"
