require conf/distro/poky.conf

DISTRO = "ovlinux"
DISTRO_NAME = "OpenVario Linux (for OpenVario Flight Computer)"
DISTRO_VERSION = "${@time.strftime('%y%j',time.gmtime())}"
DISTRO_CODENAME = "ov-pyro"
SDK_VENDOR = "-ovlinuxsdk"

IMAGE_NAME = "OpenVario-linux-${IMAGE_BASENAME}-glibc-ipk-${DISTRO_VERSION}-${MACHINE}"
IMAGE_NAME_LINK = "OpenVario-linux-${IMAGE_BASENAME}-glibc-ipk-current-${MACHINE}"

MAINTAINER = "Timo Bruderek <openvario@timoshome.org>"

TARGET_VENDOR = "-ovlinux"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_INSTALL_append = " connman connman-client"

DISTRO_FEED_URI ?= "http://ftp.openvario.org/feed-pyro/"
