require conf/distro/poky.conf

DISTRO = "ovlinux"
DISTRO_NAME = "OpenVario Linux (for OpenVario Flight Computer)"
DISTRO_VERSION = "${@time.strftime('%y%j',time.gmtime())}"
DISTRO_CODENAME = "ov-pyro"
SDK_VENDOR = "-ovlinuxsdk"

MAINTAINER = "Timo Bruderek <openvario@timoshome.org>"

TARGET_VENDOR = "-ovlinux"

DISTRO_FEED_URI ?= "http://ftp.openvario.org/feed-pyro/"
