DISTRO = "ovlinux"
DISTRO_NAME = "OpenVario Linux (for OpenVario Flight Computer)"
DISTRO_VERSION = "${@time.strftime('%y%j',time.gmtime())}"
DISTRO_CODENAME = "ov-krogoth"
SDK_VENDOR = "-ovlinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Timo Bruderek <openvario@timoshome.org>"

TARGET_VENDOR = "-ovlinux"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

# Override these in poky based distros
#POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland"
#POKY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
#POKY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${POKY_DEFAULT_DISTRO_FEATURES}"

DISTRO_FEED_PREFIX ?= "remote"
DISTRO_FEED_URI ?= "http://ftp.openvario.org/feed-krogoth/"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${POKY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${POKY_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBC = "glibc"
TCLIBCAPPEND = ""

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

#PREMIRRORS ??= "\
#bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
#cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
#git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
#gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
#hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
#osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
#p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
#svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

#MIRRORS =+ "\
#ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
#http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
#https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=master
#CONNECTIVITY_CHECK_URIS ?= "https://www.example.com/"

SANITY_TESTED_DISTROS ?= " \
            poky-1.7 \n \
            poky-1.8 \n \
            poky-2.0 \n \
            Ubuntu-14.04 \n \
            Ubuntu-14.10 \n \
            Ubuntu-15.04 \n \
            Ubuntu-15.10 \n \
            Fedora-21 \n \
            Fedora-22 \n \
            Fedora-23 \n \
            CentOS-6.* \n \
            CentOS-7.* \n \
            Debian-7.* \n \
            Debian-8.* \n \
            openSUSE-project-13.2 \n \
            "

# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
OELAYOUT_ABI = "11"

# add poky sanity bbclass
INHERIT += "poky-sanity"

# QA check settings - a little stricter than the OE-Core defaults
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    useless-rpaths"
WARN_QA_remove = "${WARN_TO_ERROR_QA}"
ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

#require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
#require conf/distro/include/yocto-uninative.inc
#INHERIT += "uninative"
